# bug-scanner

./: .gitignore  README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
docs/: Jira-Group8.docx
docs/analysis/: BugScanner_UseCaseSPECv1.docx
docs/design/: BugScanner_SADv1.docx
docs/management/: BugScanner_SDPv1.docx  BugScanner_SDPv2.docx
docs/requirements/: BugScanner_VDv1.docx  BugScanner_VDv2.docx
src/: .firebaserc  build.gradle.kts  settings.gradle.kts
src/composeApp/: build.gradle.kts  google-services.json
src/composeApp/src/androidMain/: AndroidManifest.xml
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/: MainActivity.kt  Platform.android.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/core/state/: SharedState.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/core/utils/: ConfigUtils.android.kt  ImageUtils.kt  ShareManager.android.kt  TimeUtils.android.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/data/remote/: EncyclopediaRepository.kt  HistoryRepository.kt  WikiApiService.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/data/repository/: EncyclopediaRepositoryImpl.kt  HistoryRepositoryImpl.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/domain/model/: BugInfo.kt  DetectionModels.kt  ScanHistory.kt  WikiModels.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ml/: YoloConstants.kt  YoloDetector.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/auth/: AuthViewModel.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/chat/: ChatScreen.kt  ChatViewModel.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/components/: BugItemCard.kt  ChatComponents.kt  SharedState.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/detail/: BugDetailScreen.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/home/: HomeScreen.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/navigation/: AppNavigation.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/scan/: AndroidCameraScreen.kt  AndroidImagePickerHelper.kt  AndroidScanProvider.kt  AndroidStaticDetectionScreen.kt  CameraScreen.kt  PlatformScanComponents.android.kt  PlatformScanScreen.android.kt  ScanScreen.kt  ScanViewModel.kt  StaticDetectionScreen.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/splash/: SplashScreen.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/ui/wiki/: EncyclopediaScreen.kt  EncyclopediaViewModel.kt
src/composeApp/src/androidMain/kotlin/hcmus/bugscanner/util/: ImageUtils.kt
src/composeApp/src/androidMain/res/values/: strings.xml
src/composeApp/src/androidMain/res/xml/: file_paths.xml
src/composeApp/src/commonMain/composeResources/values/: strings.xml
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/: App.kt  Greeting.kt  Platform.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/core/di/: AppModule.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/core/state/: SharedState.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/core/utils/: ConfigUtils.kt  ShareManager.kt  TimeUtils.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/data/model/: BugInfoEntity.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/data/remote/: GeminiApiService.kt  INaturalistApiService.kt  WikiApiService.kt  iNaturalistApiService.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/data/repository/: EncyclopediaRepositoryImpl.kt  HistoryRepositoryImpl.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/domain/model/: BugInfo.kt  ChatMessage.kt  DetectionModels.kt  GeminiModels.kt  INaturalistModels.kt  ScanHistory.kt  WikiModels.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/domain/repository/: EncyclopediaRepository.kt  HistoryRepository.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ml/: YoloConstants.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/auth/: AuthScreen.kt  AuthViewModel.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/chat/: ChatScreen.kt  ChatViewModel.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/components/: BugItemCard.kt  ChatComponents.kt  EmptyState.kt  RequireAuthScreen.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/detail/: BugDetailScreen.kt  BugDetailViewModel.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/encyclopedia/: EncyclopediaScreen.kt  EncyclopediaViewModel.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/home/: HomeScreen.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/navigation/: AppNavigation.kt
src/composeApp/src/commonMain/kotlin/hcmus/bugscanner/ui/scan/: CameraPermissionScreen.kt  PlatformScanComponents.kt  PlatformScanScreen.kt  ScanScreen.kt
src/composeApp/src/commonTest/kotlin/hcmus/bugscanner/: ComposeAppCommonTest.kt
src/composeApp/src/iosMain/kotlin/hcmus/bugscanner/: MainViewController.kt  Platform.ios.kt
src/composeApp/src/jsMain/kotlin/hcmus/bugscanner/: Platform.js.kt
src/composeApp/src/jvmMain/kotlin/hcmus/bugscanner/: Platform.jvm.kt  main.kt
src/composeApp/src/wasmJsMain/kotlin/hcmus/bugscanner/: Platform.wasmJs.kt
src/composeApp/src/wasmJsMain/kotlin/hcmus/bugscanner/core.utils/: TimeUtils.wasmJs.kt
src/composeApp/src/webMain/kotlin/hcmus/bugscanner/: main.kt
src/composeApp/src/webMain/kotlin/hcmus/bugscanner/ml/: WebYoloDetector.kt
src/composeApp/src/webMain/resources/: index.html  yolo_helper.js
src/composeApp/src/webMain/resources/best_web_model/: metadata.yaml  model.json
src/composeApp/webpack.config.d/: polyfills.js
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
src/iosApp/Configuration/: Config.xcconfig
src/iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
